{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SampleDBCodeFirst;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "skjf83272rjffjsf-sksduy3ehwbdhsd-w2",
    "Audience": "https://localhost:7286",
    "Issuer": "https://localhost:7286"
  },
  "AllowedHosts": "*"
}
