{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SampleDBCodeFirst;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "skjf83272rjffjsf-sksduy3ehwbdhsd-w2",
    "Audience": "https://localhost:7286",
    "Issuer": "https://localhost:7286"
  },
  "Google": {
    "ClientId": "949767444046-nqorus0j08v8bmb5bmmv5oqr658pe9qh.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
